---
resource_registry:
  OS::Kafka::Server: instance_kafka.yaml
  OS::Elasticsearch::Server: instance_elasticsearch.yaml
  OS::Connectix::Server: instance_connectix.yaml
  OS::Haproxy::Server: instance_haproxy.yaml
  OS::Front::Server: instance_front.yaml
  OS::Bastion::Server: instance_bastion.yaml

parameters:
  key_name: mykey
  image_name: CentOS-7.4-N1

  flavor_kafka: Standard_Linux
  flavor_elasticsearch: HighCPU_Linux
  flavor_connectix: HighCPU_Linux
  flavor_haproxy: Tiny_Linux
  flavor_front: Tiny_Linux
  flavor_bastion: Small_Linux
  domain: vms.dune
  project: idatha

  elasticsearch_master_group_size: 1
  elasticsearch_slave_group_size: 2
  kafka_master_group_size: 1
  kafka_slave_group_size: 2
  connectix_group_size: 2
  haproxy_master_group_size: 1
  haproxy_slave_group_size: 1
  front_group_size: 1

  kafka_master_metadata: '{"groups": "jvm,zookeeper,kafka,kafka_master,kafka_offset,kafka_rest_proxy,continuous_testing"}'
  kafka_slave_metadata: '{"groups": "jvm,zookeeper,kafka,kafka_rest_proxy"}'
  elasticsearch_master_metadata: '{"groups": "es,es_master,es_config,curator,kibana,jvm,telegraf"}'
  elasticsearch_slave_metadata: '{"groups": "es,curator,jvm,telegraf"}'
  connectix_metadata: '{"groups": "jvm,connectix"}'
  haproxy_master_metadata: '{"groups": "telegraf,haproxy,keepalived,keepalived_master" }'
  haproxy_slave_metadata: '{"groups": "haproxy,keepalived,keepalived_backup" }'
  front_metadata: '{"groups": "telegraf,front,grafana"}'
