---
resource_registry:
  #OS::Openstack::Server: instance_create.yaml
  OS::Openstack::Bastion: instance_bastion.yaml
  OS::Openstack::Controllers: instance_controllers.yaml
  OS::Openstack::Compute: instance_compute.yaml
  OS::Openstack::Hypadmin: hypadmin.yaml
  OS::Openstack::Floating: floating.yaml
  OS::Openstack::CephCluster: ceph_cluster.yaml
  OS::Openstack::CephMgmt: ceph_mgmt.yaml
  OS::Openstack::Internal: internal.yaml
  OS::Openstack::Public: public.yaml

parameters:
  #compute_group_size: 1
  #controller_group_size: 1
  #bastion_group_size: 1
  compute_metadata: '{"group": "compute"}'
  controller_metadata: '{"group": "controllers"}'
  bastion_metadata: '{"group": "bastion"}'
  flavor_compute: VeryLarge_Linux
  flavor_controller: VeryLarge_Linux
  image: CentOS-7.4-N1
  key_name: mykey
  volume_size_docker: 50
  volume_size_ceph: 30
  external: external
  hypadmin_network_gateway: 10.0.2.254
  hypadmin_network_name: hypadmin_network
  hypadmin_network_cidr: 10.0.2.0/24
  floating_network_name: floating_network
  floating_network_cidr: 10.0.6.0/24
  ceph_mgmt_network_name: ceph_mgmt_network
  ceph_mgmt_network_cidr: 10.0.3.0/24
  ceph_cluster_network_name: ceph_cluster_network
  ceph_cluster_network_cidr: 10.0.4.0/24
  internal_network_name: internal
  internal_network_cidr: 10.0.7.0/24
  public_network_name: public
  public_network_cidr: 10.0.5.0/24
  instance_security_name: instance_security_openstack
