---
resource_registry:
  OS::Stack::Server: instance_create.yaml
  
parameters:
  controller_group_size: 1
  compute_group_size: 1
  bastion_group_size: 1
  controller_metadata: '{"group": "controller"}'
  compute_metadata: '{"group": "compute"}'
  bastion_metadata: '{"group": "bastion"}'
  key_name: mykey
  image: CentOS-7.4-N1-interf
  flavor: Small_Linux
  external: external
  hypadmin_net_gateway: 10.0.2.254
  public_net_name: public
  public_net_cidr: 10.0.5.0/24
  floating_net_name: floating
  floating_net_cidr: 10.0.6.0/24
  ceph_publique_net_name: ceph_publique
  ceph_publique_net_cidr: 10.0.3.0/24
  ceph_cluster_net_name: ceph_cluster
  ceph_cluster_net_cidr: 10.0.4.0/24
  hypadmin_net_name: hypadmin
  hypadmin_net_cidr: 10.0.2.0/24
  internal_net_name: internal
  internal_net_cidr: 10.0.7.0/24

